spring.datasource.url=jdbc:mysql://localhost:3306/csf_assessment
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.data.mongodb.uri = mongodb://localhost:27017/csf-assessment